SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
SERVER_PROFILE_PATH=getting-started/pingfederate
SERVER_PROFILE_PARENT=P1MFA
SERVER_PROFILE_P1MFA_URL=https://github.com/ttranatping/p1mfa-serverprofile.git
SERVER_PROFILE_P1MFA_PATH=pingfederate
PING_IDENTITY_PASSWORD=2FederateM0re

PF_BASE_URL=https://localhost:9031

P14C_ENVIRONMENTID=
P14C_PFCONNECTION_CLIENTID=
P14C_PFCONNECTION_CLIENTSECRET=
P14C_APPLICATION_CLIENTID=
P14C_APPLICATION_CLIENTSECRET=
P14C_API_SERVICE=https://api.pingone.com/v1
P14C_AUTHORIZATION_SERVICE=https://auth.pingone.com

PINGONE_CONNECTION_credential=
PINGONE_CONNECTION_credentialId=
PINGONE_CONNECTION_id=
PINGONE_CONNECTION_environmentId=
PINGONE_CONNECTION_organizationName=
PINGONE_CONNECTION_region=
PINGONE_CONNECTION_pingOneManagementApiEndpoint=
PINGONE_CONNECTION_pingOneAuthenticationApiEndpoint=
